<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Emmlink Technology - Your Ultimate Security Partner</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      content="Business security cameras, Ghana CCTV installation services"
      name="keywords"
    />
    <meta
      content="Emmlink Technology offers wide range of professional CCTV installation services to the people of Ghana and beyond."
      name="description"
    />

    <!-- Favicon -->
    <link href="img/logo.jpg" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-danger"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid px-5" id="first-header">
      <div class="row gx-4 d-none d-lg-flex">
        <div class="col-lg-6 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <div class="btn-sm-square rounded-circle me-2" id="icon-bg">
              <small class="fa fa-map-marker-alt text-white"></small>
            </div>
            <small class="text-light">Accra - Cape Coast Road, Ghana</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center py-3">
            <div class="btn-sm-square rounded-circle me-2" id="icon-bg">
              <small class="fa fa-envelope-open text-white"></small>
            </div>
            <small class="text-light">emmlink@info.com</small>
          </div>
        </div>
        <div class="col-lg-6 text-end">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <div class="btn-sm-square rounded-circle me-2" id="icon-bg">
              <small class="fa fa-phone-alt text-white"></small>
            </div>
            <small class="text-light">+233 2448 82621</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center py-3">
            <div class="btn-sm-square rounded-circle me-2" id="icon-bg">
              <small class="far fa-clock text-white"></small>
            </div>
            <small class="text-light">Mon - Fri : 9AM - 5PM</small>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5"
    >
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <img src="img/logo.jpg" alt="emmlink technology logo" id="logo" />
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-4 py-lg-0">
          <a href="index.html" title="home" class="nav-item nav-link active"
            >Home</a
          >
          <a href="about.html" title="about" class="nav-item nav-link">About</a>
          <a href="service.html" title="service" class="nav-item nav-link"
            >Service</a
          >
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu rounded-0 rounded-bottom m-0">
              <a
                href="https://link.emmlinkghana.com/subscriber/sessions/new?"
                title="portal"
                class="dropdown-item"
                >Portal</a
              >
              <a href="packages.html" title="packages" class="dropdown-item"
                >Packages</a
              >
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <div class="h-100 d-lg-inline-flex align-items-center d-none">
          <a
            class="btn btn-square rounded-circle bg-light text-danger me-2"
            href=""
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="btn btn-square rounded-circle bg-light text-danger me-2"
            href=""
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            class="btn btn-square rounded-circle bg-light text-danger me-2"
            href=""
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a
            class="btn btn-square rounded-circle bg-light text-danger me-0"
            href=""
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid about-header py-5 mb-5">
      <div class="container py-5">
        <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a class="text-white" href="index.html" title="home">Home</a>
            </li>
            <li class="breadcrumb-item text-white active" aria-current="page">
              <a class="text-white" href="about.html" title="about">
                About Us
              </a>
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Facts Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
            <div class="h-100 bg-danger p-4 p-xl-5">
              <div
                class="d-flex align-items-center justify-content-between mb-4"
              >
                <div
                  class="btn-square rounded-circle"
                  style="
                    width: 64px;
                    height: 64px;
                    padding: 10px 10px;
                    background: #fff;
                  "
                >
                  <img
                    class="img-fluid"
                    src="img/icon/icon-home.png"
                    alt="Icon"
                  />
                </div>
                <h1 class="display-1 mb-0" style="color: #fff">01</h1>
              </div>
              <h5 class="text-white">Home Security</h5>
              <hr class="w-25" />
              <span class="text-light"
                >Protect your home with our comprehensive security solutions.
                From smart locks to advanced alarm systems, our home security
                services provide the peace of mind you deserve.</span
              >
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
            <div class="h-100 bg-danger p-4 p-xl-5">
              <div
                class="d-flex align-items-center justify-content-between mb-4"
              >
                <div
                  class="btn-square rounded-circle"
                  style="
                    width: 64px;
                    height: 64px;
                    padding: 10px 10px;
                    background: #fff;
                  "
                >
                  <img
                    class="img-fluid"
                    src="img/icon/access-control.png"
                    alt="Icon"
                  />
                </div>
                <h1 class="display-1 mb-0" style="color: #fff">02</h1>
              </div>
              <h5 class="text-white">Access Control</h5>
              <hr class="w-25" />
              <span class="text-light"
                >Secure your property with our access control solutions. Our
                cutting-edge technology and expert installation services provide
                a reliable way to control who enters your premises. From
                biometric systems to keyless entry.</span
              >
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
            <div class="h-100 bg-danger p-4 p-xl-5">
              <div
                class="d-flex align-items-center justify-content-between mb-4"
              >
                <div
                  class="btn-square rounded-circle"
                  style="
                    width: 64px;
                    height: 64px;
                    padding: 10px 10px;
                    background: #fff;
                  "
                >
                  <img
                    class="img-fluid"
                    src="img/icon/customer-service.png"
                    alt="Icon"
                  />
                </div>
                <h1 class="display-1 mb-0" style="color: #fff">03</h1>
              </div>
              <h5 class="text-white">24/7 Support</h5>
              <hr class="w-25" />
              <span class="text-light"
                >Our knowledgeable and friendly customer support team is
                committed to providing you with the best service possible. From
                quick response times to personalized solutions, we are here to
                support you every step of the way.</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Facts Start -->

    <!-- About Start -->
    <div class="container-fluid overflow-hidden my-5 px-lg-0">
      <div class="container about px-lg-0">
        <div class="row g-0 mx-lg-0">
          <div class="col-lg-6 ps-lg-0" style="min-height: 400px">
            <div class="position-relative h-100">
              <img
                class="position-absolute img-fluid w-100 h-100"
                src="img/about.jpg"
                style="object-fit: cover"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-lg-6 about-text py-5 wow fadeIn"
            data-wow-delay="0.5s"
          >
            <div class="p-lg-5 pe-lg-0">
              <div
                class="bg-danger mb-3"
                style="width: 60px; height: 5px"
              ></div>
              <h1 class="display-5 mb-4 text-uppercase">Our Mission</h1>
              <p class="mb-4 pb-2">
                Our mission at <strong>Emmlink Technology</strong>is to provide
                our customers with top-notch security solutions through the
                installation of state-of-the-art CCTV systems. We are committed
                to ensuring the safety and protection of our clients' homes and
                businesses by providing customized security solutions that meet
                their unique needs and requirements. Our team of experienced
                professionals strives to deliver exceptional service and
                support, from the initial consultation to the installation and
                maintenance of our security systems. At
                <strong>Emmlink Technology</strong>, we are dedicated to
                providing reliable and effective security solutions that give
                our customers peace of mind and confidence in their safety.
              </p>
              <div class="row g-4 mb-4 pb-3">
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                  <div class="d-flex align-items-center">
                    <div
                      class="btn-square bg-white rounded-circle"
                      style="width: 64px; height: 64px"
                    >
                      <img
                        class="img-fluid"
                        src="img/icon/icon-cctv-camera.png"
                        alt="Home icon"
                      />
                    </div>
                    <div class="ms-4">
                      <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                      <p class="fw-medium text-danger mb-0">Happy Clients</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                  <div class="d-flex align-items-center">
                    <div
                      class="btn-square bg-white rounded-circle"
                      style="width: 64px; height: 64px"
                    >
                      <img
                        class="img-fluid"
                        src="img/icon/access-control.png"
                        alt="Icon"
                      />
                    </div>
                    <div class="ms-4">
                      <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                      <p class="fw-medium text-danger mb-0">Projects Done</p>
                    </div>
                  </div>
                </div>
              </div>
              <a
                href="https://wa.me/+233244882621"
                class="btn btn-danger rounded-pill py-3 px-5"
                >Explore More</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <div
            class="bg-danger mb-3 mx-auto"
            style="width: 80px; height: 5px"
          ></div>
          <h1 class="display-5 mb-5 text-uppercase">Team Members</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item">
              <div class="overflow-hidden position-relative">
                <img class="img-fluid" src="img/team-1.jpg" alt="" />
                <div class="team-social">
                  <a class="btn btn-square btn-dark rounded-circle m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-dark rounded-circle m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-dark rounded-circle m-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="text-center p-4">
                <h5 class="mb-0">Full Name</h5>
                <span class="text-danger">Designation</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item">
              <div class="overflow-hidden position-relative">
                <img class="img-fluid" src="img/team-2.jpg" alt="" />
                <div class="team-social">
                  <a class="btn btn-square btn-dark rounded-circle m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-dark rounded-circle m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-dark rounded-circle m-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="text-center p-4">
                <h5 class="mb-0">Full Name</h5>
                <span class="text-danger">Designation</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item">
              <div class="overflow-hidden position-relative">
                <img class="img-fluid" src="img/team-3.jpg" alt="" />
                <div class="team-social">
                  <a class="btn btn-square btn-dark rounded-circle m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-dark rounded-circle m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-dark rounded-circle m-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="text-center p-4">
                <h5 class="mb-0">Full Name</h5>
                <span class="text-danger">Designation</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item">
              <div class="overflow-hidden position-relative">
                <img class="img-fluid" src="img/team-4.jpg" alt="" />
                <div class="team-social">
                  <a class="btn btn-square btn-dark rounded-circle m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-dark rounded-circle m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-dark rounded-circle m-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="text-center p-4">
                <h5 class="mb-0">Full Name</h5>
                <span class="text-danger">Designation</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-secondary footer mt-5 py-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-4 col-md-3">
            <h5 class="text-light mb-4">Quick Links</h5>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="service.html">Our Services</a>
          </div>
          <div class="col-lg-4 col-md-3">
            <h5 class="text-light mb-4">Address</h5>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>Accra - Cape Coast Rd USA
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+233 2448 82621
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>emmlink@info.com
            </p>
          </div>
          <div class="col-lg-4 col-md-3">
            <h5 class="text-light mb-4">Connect With Us</h5>
            <div class="d-flex pt-2">
              <a
                class="btn btn-square btn-outline-secondary rounded-circle me-2"
                href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                class="btn btn-square btn-outline-secondary rounded-circle me-2"
                href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-square btn-outline-secondary rounded-circle me-2"
                href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a
                class="btn btn-square btn-outline-secondary rounded-circle me-2"
                href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid py-4" style="background: #000000">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy;
            <a href="index.html" class="text-light">Emmlink Technology</a>, All
            Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            Designed By
            <a class="text-light" href="https://+233596840018">Bos Tech</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-danger btn-lg-square rounded-circle back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
